/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 10;

    .container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: clamp(3rem, 6vw, 4rem);
    }

    .content {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-topper {
      color: #767676;
    }

    .cs-title {
      max-width: 25ch;
      margin: 0;
    }

    .card-group {
      margin: 0;
      padding: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .card {
      text-align: center;
      list-style: none;
      width: 100%;
      height: calc(305 / 16 * 1rem);
      margin: 0;
      padding: 0;
      background-color: #000;
      border-radius: calc(24 / 16 * 1rem);
      /* clips background image corners */
      overflow: hidden;
      box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      grid-column: span 12;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      position: relative;
      z-index: 1;

      &:hover {
        .card-background {
          &:before {
            background-color: var(--primary);
            opacity: 0.84;
          }

          img {
            transform: scale(1.2);
          }
        }
      }
    }

    .card-link {
      text-decoration: none;
      width: 100%;
      height: 100%;
      padding: calc(24 / 16 * 1rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
      transition: color 0.3s;
    }

    .card-span {
      display: block;
    }

    .card-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: 0.4;
        top: 0;
        left: 0;
        z-index: 1;
        transition: background-color 0.3s, opacity 0.3s;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        transition: transform 0.6s;
      }
    }
  }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #services {
    .card {
      grid-column: span 4;
    }
  }
}
